body {
  font: 400 15px Lato, sans-serif;
  line-height: 1.8;
  color: #818181;
}
h2 {
  font-size: 24px;
  text-transform: uppercase;
  color: #303030;
  font-weight: 600;
  margin-bottom: 30px;
}
h4 {
  font-size: 19px;
  line-height: 1.375em;
  color: #303030;
  font-weight: 400;
  margin-bottom: 30px;
}  
.container-fluid {
  padding: 60px 50px;
}
.bg-grey {
  background-color: #f6f6f6;
}
.thumbnail {
  padding: 0 0 0 0;
  border: none;
  border-radius: 0;
  height:300px;
}
.thumbnail img {
  width:auto;
  max-height: 100%;
}
.panel {
  border: 1px solid #000; 
  border-radius:0 !important;
  transition: box-shadow 0.5s;
}
.panel:hover {
  box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
@media screen and (max-width: 768px) {
.col-sm-4 {
  text-align: center;
  margin: 25px 0;
}
.btn-lg {
	width: 100%;
	margin-bottom: 35px;
}
}
.btn {
background-color: #E5E4E2;
border-color: #000;
margin-right:5px;
margin-left:5px;
}
.btn:hover {
border-color: #000;
}
.rating {
width:100%;
padding-bottom:10px;
}
.glyphicon {
font-size: 40px;
}
.magni {
position:absolute;
top:5px;
left:79%;
opacity:0.6;
}
#pup {
display:none;

height: 90%;
border: 1px solid Black;
position: fixed;
top: calc(50vh - (/* height */90% / 2));
left: 20px;

z-index:999;
}
#pup img {
text-aling:center;
max-width: 100%;
max-height: 100%;
}